DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pologames
DB_USER=root
DB_PASSWORD=admin


TWILIO_ACCOUNT_SID = 'AC7962af7a8af8963eac578f902821ed98'
TWILIO_AUTH_TOKEN = 'a9f2315a2e5fb0b09f7c8fd543abe067'
TWILIO_PHONE_NUMBER = '+14695356875'